# Qgen

./: .gitignore  LICENSE  Qgen.sln
.github/workflows/: dotnet.yml
Qgen/: Qgen.csproj
Qgen.Generator/: Qgen.Generator.csproj  SchemaGenerator.cs
Qgen.Tests/: Qgen.Tests.csproj
Qgen.Tests/Fixtures/: Customizations.cs  Numerics.cs  Strings.cs
Qgen.Tests/System/: DbFixtureBase.cs  Dependencies.cs  InMemoryDbFixtureBase.cs  Query.cs  SquadronDbFixtureBase.cs  TestDb.cs  TestEntityDecl.cs  TestEntityFluent.cs  TestSchemaRepo.cs
Qgen.Tests/System/DB/: TestDb.cs  TestEntityDecl.cs  TestEntityFluent.cs
Qgen.Tests/System/Fixtures/: DbFixtureBase.cs  InMemoryDbFixtureBase.cs  SquadronDbFixtureBase.cs
Qgen.Tests/System/Impls/: DbSetProvider.cs  Dependencies.cs  QgenTestsRepo.cs  Query.cs  Transformers.cs
Qgen/Contracts/Models/: CompositionOp.cs  Filter.cs  FilterComposition.cs  Operation.cs  Ordering.cs  QueryModel.cs
Qgen/Contracts/Services/: SchemaRepo.cs  SetProvider.cs
Qgen/Declarations/: CustomMethod.cs  DefaultSortPropertyAttribute.cs  DefaultSorting.cs  EnableAllFeaturesAttribute.cs  EnableFeatures.cs  EnableFeaturesAttribute.cs  EnableFilteringAttribute.cs  EnableGroupingAttribute.cs  EnableSearchingAttribute.cs  EnableSortingAttribute.cs  RequiresSchemaAttribute.cs  SearchWithAttribute.cs
Qgen/Generator/: AssemblyProcessor.cs  Constants.cs  SchemaGenerator.cs
Qgen/Services/: DefaultSchemaRepo.cs  Expressions.cs  QueryBuilder.cs  SchemaBuilder.cs  SchemaContainer.cs
Qgen/Services/Internal/: FilterBuilder.cs  Helpers.cs  SearchBuilder.cs  SortBuilder.cs
