<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.codeanalysis.analyzers" Version="3.3.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="microsoft.codeanalysis.csharp" Version="4.10.0" privateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Qgen\Qgen.csproj" />
	</ItemGroup>

</Project>
